<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group>
        <!--
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"
        />
        -->
        <item
            android:id="@+id/action_demo"
            android:title="@string/action_demo"
            android:orderInCategory="200"
            app:showAsAction="never"
        />
        <item
            android:id="@+id/action_save"
            android:title="@string/action_save"
            android:orderInCategory="300"
            app:showAsAction="never"
        />
        <item
            android:id="@+id/action_stop_save"
            android:title="@string/action_stop_save"
            android:orderInCategory="300"
            app:showAsAction="never"
        />
        <item
            android:id="@+id/action_read"
            android:title="@string/action_read"
            android:orderInCategory="400"
            app:showAsAction="never"
        />


    </group>

</menu>
